# ChatMsg

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zulhija/nanda/chatmsg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zulhija/nanda/chatmsg/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/zulhija/nanda/chatmsg/data/: ChatDb.kt  Message.kt  MessageDao.kt
app/src/main/java/zulhija/nanda/chatmsg/di/: AppModule.kt  AppServiceModule.kt
app/src/main/java/zulhija/nanda/chatmsg/repositories/: MessageRepository.kt  MessageRepositoryImpl.kt
app/src/main/java/zulhija/nanda/chatmsg/screens/: ChatPagerScreen.kt  ChatScreen.kt  MainScreen.kt
app/src/main/java/zulhija/nanda/chatmsg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/zulhija/nanda/chatmsg/viewmodels/: ChatViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/zulhija/nanda/chatmsg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
