// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false // Maps to AGP version in TOML
    alias(libs.plugins.jetbrains.kotlin.android) apply false // Maps to Kotlin in TOML
    alias(libs.plugins.dagger.hilt) apply false // Maps to Hilt in TOML
//    alias(libs.plugins.android.application) apply false
//    alias(libs.plugins.jetbrains.kotlin.android) apply false
//    id 'org.jetbrains.kotlin.kapt' version '1.9.10' apply false
//    id 'com.google.dagger.hilt.android' version '2.52' apply false
}